mat-grid-tile {
  background: lightcoral;
}
 .title{
   text-align: left;
   letter-spacing: .43mm;
   color: #52688F;
 }

.card {
  width: 65%;
  display: flex;
  text-align:center;
}

.grid-layout-custom{
  height: auto;
}

.card mat-grid-tile{
  letter-spacing: 2px;
  font-size: large;
  font-style: bold;
}

.card mat-grid-tile:nth-child(odd){
  background: #BDC6D9;
  color: #52688F;
}

.card mat-grid-tile:nth-child(even){
  background: #E3E7F1;
  color: #52688F;
}

.container{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

body {
  margin: 0;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.button{
bottom: -150px;
  position: absolute;
width: 500px;
color: #52688F;
left:600px;

}
