mat-grid-tile {
    background: lightblue;
  }

.image1, .image2, .image3, .image4 {
    width:100%;
    height:100%;
    display: flex;
}

.settings-buttons {
  height: 95%;
}

.flex-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: flex-start;
}

/* Header Styling */
mat-toolbar.header {
    z-index: 8888;
    position: fixed;
    height: 5%;
    top: 0;
    left: 0%;
    color: white;
    background-color: #52688F;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home {
    color: #E3E7F1;
    border: none;
    background-color: #52688F;
    display: flex;
    align-items: center;
    height: 100%
}
